Microsoft.Toolkit.Uwp.SampleApp.Shared/Shell.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xamarin="http://uno/xamarin"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:banner="using:Uno.UI.Sample.Banner"
      xmlns:mgt="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      extensions:StatusBarExtensions.IsVisible="False"
      extensions:TitleBarExtensions.BackgroundColor="{StaticResource Brand-Color}"
      extensions:TitleBarExtensions.ButtonBackgroundColor="{StaticResource Brand-Color}"
      extensions:TitleBarExtensions.ButtonForegroundColor="{StaticResource Titlebar-Foreground}"
      extensions:TitleBarExtensions.ForegroundColor="{StaticResource Titlebar-Foreground}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CategoryTemplate"
                      x:DataType="local:SampleCategory">
            <Grid>
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="15px"
                           FontWeight="Normal"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--<controls:WrapPanel Width="100" Background="Pink">
            <TextBlock Text="Item 1" Margin="5"/>
            <TextBlock Text="Item 2" Margin="5"/>
            <TextBlock Text="Item 3" Margin="5"/>
            <TextBlock Text="Item 4" Margin="5"/>
            <TextBlock Text="Item 5" Margin="5"/>
            <TextBlock Text="Item 6" Margin="5"/>
            <TextBlock Text="Item 7" Margin="5"/>
        </controls:WrapPanel>-->
        <StackPanel>
            <mgt:PersonView UserId="b5b54cb1-6d28-47e7-8f42-6d1825196116"/>
            <mgt:PersonView PersonQuery="me"/>
            <mgt:PersonView UserId="c1e0c517-73a0-4deb-8781-ae9344f01f90" ShowEmail="True" ShowName="True"/>
            <mgt:PersonView UserId="86e92e2d-b40b-4ad4-a2c2-1c785d8f8c4f" ShowName="True"/>
            <mgt:PersonView PersonQuery="me" ShowEmail="True" ShowName="False"/>
        </StackPanel>
    </Grid>
</Page>