TokenListBoxSample/Controls/TokenListItem/TokenListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TokenListBoxSample.Controls">

    <!-- Resources for TokenListItem -->
    <x:Double x:Key="TokenListItemMinHeight">35</x:Double>
    <Thickness x:Key="TokenListItemPadding">0</Thickness>
    <Thickness x:Key="TokenListItemBorderThickness">0</Thickness>
    <HorizontalAlignment x:Key="TokenListItemHorizontalContentAlignment">Center</HorizontalAlignment>
    <VerticalAlignment x:Key="TokenListItemVerticalContentAlignment">Center</VerticalAlignment>
    <Style x:Key="TokenListItemClearButtonStyle" TargetType="Button">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Default style for TokenListItem -->
    <Style TargetType="controls:TokenListItem">
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TokenListItemBorderThickness}" />
        <Setter Property="ClearButtonStyle" Value="{StaticResource TokenListItemClearButtonStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource TokenListItemHorizontalContentAlignment}" />
        <Setter Property="MinHeight" Value="{StaticResource TokenListItemMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource TokenListItemPadding}" />
        <Setter Property="VerticalContentAlignment" Value="{StaticResource TokenListItemVerticalContentAlignment}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TokenListItem">
                    <Grid 
                        Name="RootPanel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                Name="ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <Button 
                                Name="PART_ClearButton"
                                Width="{TemplateBinding MinHeight}"
                                Height="{TemplateBinding MinHeight}"
                                IsTabStop="False"
                                Style="{TemplateBinding ClearButtonStyle}">
                                <Viewbox Height="12">
                                    <SymbolIcon Symbol="Clear" />
                                </Viewbox>
                            </Button>
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                
                                <VisualState x:Name="SelectedUnfocused">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
