TokenListBoxSample/Controls/TokenListBox/TokenListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TokenListBoxSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Resources for TokenListBox -->
    <Thickness x:Key="TokenListBoxBorderThickness">2</Thickness>
    <Thickness x:Key="TokenListBoxPadding">2</Thickness>
    <x:Double x:Key="TokenListBoxTokenSpacing">2</x:Double>

    <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}" x:Key="TokenListBoxTextBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Default style for TokenListBox -->
    <Style TargetType="local:TokenListBox">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TokenListBoxBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TokenListBoxPadding}" />
        <Setter Property="TokenSpacing" Value="{StaticResource TokenListBoxTokenSpacing}" />
        <win:Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <win:Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <win:Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <win:Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <win:Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <win:Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <win:Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <win:Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <win:Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TokenListBox">
                    <Grid 
                        Name="RootPanel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer 
                            Padding="{TemplateBinding Padding}"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}">
                        
                            <local:WrapPanel
                                Name="PART_WrapPanel"
                                StretchLastChild="True"
                                HorizontalSpacing="{TemplateBinding TokenSpacing}"
                                VerticalSpacing="{TemplateBinding TokenSpacing}">

                                <!-- Token items go here -->

                                <AutoSuggestBox 
                                    Name="PART_AutoSuggestBox"
                                    Style="{TemplateBinding AutoSuggestBoxStyle}"
                                    QueryIcon="{TemplateBinding QueryIcon}"
                                    Text="{TemplateBinding QueryText}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    TextMemberPath="{TemplateBinding TextMemberPath}"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    ItemsSource="{TemplateBinding SuggestedItemsSource}"
                                    ItemTemplate="{TemplateBinding SuggestedItemTemplate}"
                                    TextBoxStyle="{StaticResource TokenListBoxTextBoxStyle}" />
                            </local:WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
